<?xml version="1.0" encoding="utf-8"?>
<com.example.green.bachelorproject.customViews.dropboxView.DropboxView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dropbox_menu"
        android:orientation="horizontal"
        android:background="@drawable/dropbox_menu_stroke">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_previous_item"
            android:id="@+id/back_button"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_new"
            android:id="@+id/link_dropbox_button"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dropbox_accounts" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/no_dropbox_accounts"
            android:id="@+id/no_dropbox_accounts"/>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dropbox_files_view"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>



</com.example.green.bachelorproject.customViews.dropboxView.DropboxView>