<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dropbox_accounts" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@android:color/black"
            android:text="@string/no_dropbox_accounts"
            android:id="@+id/no_dropbox_accounts"/>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dropbox_files_view"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:padding="10dp"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dropbox_menu"
        android:background="@drawable/dropbox_menu_stroke">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_previous_item"
            android:id="@+id/back_button"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_account"
            android:textColor="@android:color/white"
            android:id="@+id/back_to_account"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_new"
            android:id="@+id/link_dropbox_button"/>

    </RelativeLayout>

</merge>