<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <com.github.johnkil.print.PrintView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropbox_file_view_icon"
        app:iconColor="#000000"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="@dimen/dropbox_view_icon_dim"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropbox_file_view_text"
        android:textSize="10dp"
        android:textColor="#000000"/>

</LinearLayout>