<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/open_file_fragment_root">

    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/open_file_fragment_loading_spinner"/>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_file_fragment_loading_spinner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/open_file_fragment_cancel_button"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:id="@+id/open_file_fragment_open_button"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/open_file_fragment_cancel_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentStart="false"
        android:id="@+id/open_file_fragment_list_container"
        android:layout_below="@+id/open_file_fragment_top_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/open_file_fragment_list_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"/>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/open_file_fragment_top_bar"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textSize="25dp"
            android:paddingLeft="3dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link account"
            android:visibility="gone"
            android:id="@+id/open_file_fragment_link_account_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



</RelativeLayout>